{
  "permissions": {
    "allow": [
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_context-mode_context-mode__search"
    ]
  }
}
